<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Вистар.Остановки</title>
    <meta name="description" content="Прибытие автобуса на остановку">
    <meta name="keywords" content="Воронеж, автобусы, прибытие автобусов, транспорт, через сколько приедет автобус, маршрут, автобус, vistar, вистар">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/map_style.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="shortcut icon" href="img/bus test.png">
    <script src="js/script/errorsHandler.js"></script>
    <script src="js/script/ol4.6.4/ol-debug.js"></script>
    <script src="js/script/ol4.6.4/ol.js"></script>
    <script src="js/script/jquery/jquery-3.3.1.js"></script>
    <script src="js/script/jquery/jquery.transit.js"></script>
    <script src="js/script/jquery/jquery.verticalScroll.js"></script>
    <script src="js/script/requestStoplist.js"></script>
    <script src="js/script/urlParam.js"></script>
    <script src="js/script/requestArrivals.js"></script>
    <script src="js/script/busMovement.js"></script>
    <script src="js/script/noRoutes.js"></script>
    <script src="js/script/sortRoutes.js"></script>
    <script src="js/script/putInfo.js"></script>
    <script src="js/script/setCenterAndZoom.js"></script>
    <script src="js/script/a.js"></script>
    <script src="js/script/Intervals.js"></script>
    
</head>
<body>
<div id="fullscreen" class="fullscreen">
    <div class="sidepanel">
        <div class="sidepanel-title">
            <div 
                style="
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                "
            >
                <div class="name"></div>
            </div>
        </div>
        <div class="icons">
            <img src="img/bus test.png" alt="№" class="icon" id="bus_icon">
            <img src="img/time test.png" alt="время" class="icon" id="time_icon">
        </div>
        <ul class="informations"></ul>
    </div>
        <div id="map" class="map"></div>
        <div class='advertising'>
        <img src="img/new_logo_adv.jpg" class="new-logo-adv">
        </div>
</div>

<div class="footer">
        <div class="marquee" id="advText">
           <span style="color: white;">VIstar - Пишем программы, нужные людям.</span>
        </div>
</div>    

<!--
<div class="footer">
    <div class="marquee">
       <span id='textAdv'>VIstar - Пишем программы, нужные людям.</span>
       <marquee>
           VIstar - Пишем программы, нужные людям.</marquee>
    </div>
</div>
-->
<!--<script src="js/script/ticker.js"></script>-->
</body>
</html>