<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/search_page.css">
    <script src="js/script/errorsHandler.js"></script>
    <script type="text/javascript" src="js/script/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/script/search_page.js"></script>
    <script type="text/javascript" src="js/script/pressEnter.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>

    <title>Вистар.Остановки</title>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="img/white logo.png" alt="" class="white-logo">
        <h1 class="title">Вистар.Остановки</h1>
    </div>
    <div class="main">
        <input type="text" name="searchStation" id="searchStation" placeholder="Введите название остановки" class="search" onkeyup="cl()">
        <input type="button" value="OK" onclick="redirect();" class="submitSearch" id="press-enter">
    </div>
    <div class="hint"></div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>